SMTP_USER="reshmasubban25@gmail.com"
SMTP_PASSWORD="momiee@luv"

SMTP_ENABLED=false
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="reshmasubban25@gmail.com"
SMTP_PASSWORD="momiee@luv"
SMTP_FROM=PickupOnDemand <nick@pickups.mobi>